(dp0
S'show_imports'
p1
I0
sS'prj_name'
p2
S'ffnet'
p3
sS'docformat'
p4
S'epytext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(S'_version.py'
p10
S'ffnet.py'
p11
S'fortran/_ffnet.so'
p12
S'fortran/_pikaia.so'
p13
S'pikaia.py'
p14
S'tools/_py2f.py'
p15
S'tools/drawffnet.py'
p16
S'__init__.py'
p17
tp18
sS'private'
p19
I1
sS'prj_url'
p20
S'http://ffnet.sourceforge.net'
p21
sS'introspect_or_parse'
p22
S'both'
p23
sS'frames'
p24
I1
sS'css'
p25
S'default'
p26
sS'target'
p27
S'doc'
p28
s.